<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Восстановление пароля"
	})
	<body>
		
@@include('_header.html',{})
<div class="balance">
    <div class="container-min">
        <div class="balance__inner">
            <p class="balance__text text-center w600 balance__bold">Восстановление пароля</span></p>

        </div>
    </div>
    <img src="img/balance.png" alt="" class="balance__bg">
</div>

<div class="recovery wow animate__animated animate__bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
    <form action="#" class="recovery__inner">
        <label for="" class="recovery__label">E-mail</label>
        <input type="text" class="recovery__input" placeholder="Ваша почта">

        <button class="btn-gradient recovery__btn">Отправить</button>


    </form>
</div>


 

@@include('_footer.html',{})



@@include('_popup.html',{})


@@include('_js.html',{})



	</body>
</html>